<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="921.0" style="-fx-background-color: #000000; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.Storify.controllers.LikesController">
    <stylesheets>
        <URL value="@../styles.css" />
    </stylesheets>
    <children>
        <Pane id="contentPane" focusTraversable="true" layoutX="100.0" layoutY="41.0" prefHeight="455.0" prefWidth="805.0" style="-fx-background-color: #212121; -fx-background-radius: 10;">
            <children>
                <TableView fx:id="tablaCanciones" layoutX="39.0" layoutY="71.0" prefHeight="370.0" prefWidth="728.0">
                    <columns>
                        <TableColumn fx:id="columnaCaratula" prefWidth="156.0" style="-fx-alignment: CENTER;" text="CARÁTULA">
                            <cellValueFactory>
                                <PropertyValueFactory property="caratula" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="columnaNombreCancion" prefWidth="179.0" text="CANCIÓN">
                            <cellValueFactory>
                                <PropertyValueFactory property="nombreCancion" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="columnaNombreAlbum" prefWidth="152.0" text="ÁLBUM">
                            <cellValueFactory>
                                <PropertyValueFactory property="nombreAlbum" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="columnaArtistas" minWidth="0.0" prefWidth="125.0" text="ARTISTA">
                            <cellValueFactory>
                                <PropertyValueFactory property="artistas" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="columnaDuracion" prefWidth="114.0" text="DURACIÓN">
                            <cellValueFactory>
                                <PropertyValueFactory property="duracion" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            <ToolBar layoutX="545.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="221.0" style="-fx-background-color: #212121;">
               <items>
                  <ComboBox fx:id="comboBoxOrdenamiento" onAction="#ordenarLikes" prefHeight="25.0" prefWidth="207.0" promptText="Escoja la forma de ordenar:" />
               </items></ToolBar>
            <TextField fx:id="buscador" layoutX="39.0" layoutY="17.0" prefHeight="34.0" prefWidth="338.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="437.0" layoutY="26.0" prefHeight="17.0" prefWidth="108.0" text="ORDENAR POR:" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            </children>
        </Pane>
        <Pane id="sidebarPane" layoutX="14.0" layoutY="41.0" prefHeight="455.0" prefWidth="71.0" style="-fx-background-color: #121212; -fx-background-radius: 10;">
            <children>
                <Button fx:id="home" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#home" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #121212;">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imagenes/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Button fx:id="home1" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="10.0" layoutY="399.0" mnemonicParsing="false" onAction="#exit" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #121212;">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="playlist" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="10.0" layoutY="207.0" mnemonicParsing="false" onAction="#likes" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #121212;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/megusta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </Pane>
        <Button fx:id="isAgregada" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="853.0" layoutY="527.0" mnemonicParsing="false" onAction="#like" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #000000;">
            <graphic>
                <ImageView fx:id="imgLike" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/check.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="atras" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="438.0" layoutY="523.0" mnemonicParsing="false" onAction="#back" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #000000;">
            <graphic>
                <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/back.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="play" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="503.0" layoutY="523.0" mnemonicParsing="false" onAction="#play" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #000000;">
            <graphic>
                <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/play.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="next" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="568.0" layoutY="523.0" mnemonicParsing="false" onAction="#next" prefHeight="20.0" prefWidth="14.0" style="-fx-background-color: #000000;">
            <graphic>
                <ImageView fitHeight="42.0" fitWidth="41.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/back.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="aleatorio" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="387.0" layoutY="527.0" mnemonicParsing="false" onAction="#aleatorio" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #000000;">
            <graphic>
                <ImageView fx:id="imgAleatorio" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/aleatorioOFF.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <ImageView fx:id="imagenView" fitHeight="59.0" fitWidth="71.0" layoutX="50.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelCancion" layoutX="133.0" layoutY="525.0" prefHeight="21.0" prefWidth="145.0" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font></Label>
      <Label fx:id="labelArtista" layoutX="133.0" layoutY="552.0" prefHeight="21.0" prefWidth="145.0" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <Button fx:id="deshacer" layoutX="777.0" layoutY="535.0" mnemonicParsing="false" onAction="#deshacer" style="-fx-background-color: #000000;">
         <graphic>
            <ImageView fx:id="imgDeshacer" fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/deshacer.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rehacer" layoutX="818.0" layoutY="535.0" mnemonicParsing="false" onAction="#rehacer" prefHeight="29.0" prefWidth="35.0" style="-fx-background-color: #000000;">
         <graphic>
            <ImageView fx:id="imgHacer" fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/rehacer.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
