<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="921.0" style="-fx-background-color: #000000; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.Storify.controllers.PrincipalController">
    <stylesheets>
        <URL value="@../styles.css" />
    </stylesheets>
    <children>
        <Pane id="contentPane" focusTraversable="true" layoutX="100.0" layoutY="41.0" prefHeight="455.0" prefWidth="805.0" style="-fx-background-color: #212121; -fx-background-radius: 10;">
            <children>
                <TableView fx:id="tablaCanciones" layoutX="39.0" layoutY="43.0" prefHeight="370.0" prefWidth="728.0">
                    <columns>
                        <TableColumn fx:id="columnaCaratula" prefWidth="156.0" style="-fx-alignment: CENTER;" text="CARÁTULA">
                            <cellValueFactory>
                                <PropertyValueFactory property="caratula" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="columnaNombreCancion" prefWidth="179.0" text="CANCIÓN">
                            <cellValueFactory>
                                <PropertyValueFactory property="nombreCancion" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="columnaNombreAlbum" prefWidth="152.0" text="ÁLBUM">
                            <cellValueFactory>
                                <PropertyValueFactory property="nombreAlbum" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="columnaArtistas" minWidth="0.0" prefWidth="125.0" text="ARTISTA">
                            <cellValueFactory>
                                <PropertyValueFactory property="artistas" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="columnaDuracion" prefWidth="114.0" text="DURACIÓN">
                            <cellValueFactory>
                                <PropertyValueFactory property="duracion" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </Pane>
        <Pane id="sidebarPane" layoutX="14.0" layoutY="221.0" prefHeight="276.0" prefWidth="71.0" style="-fx-background-color: #121212; -fx-background-radius: 10;">
            <children>
                <Button fx:id="newPlaylist" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #121212;">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imagenes/anadir.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
        <Pane id="sidebarPane" layoutX="14.0" layoutY="41.0" prefHeight="163.0" prefWidth="71.0" style="-fx-background-color: #121212; -fx-background-radius: 10;">
            <children>
                <Button fx:id="search" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #121212;">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imagenes/SEARCH.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="home" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="10.0" layoutY="63.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #121212;">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imagenes/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
        <Slider fx:id="slider" layoutX="310.0" layoutY="542.0" prefHeight="14.0" prefWidth="431.0">
            <cursor>
                <Cursor fx:constant="SW_RESIZE" />
            </cursor>
        </Slider>
        <Button fx:id="isAgregada" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="853.0" layoutY="529.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #000000;">
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/check.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="atras" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="451.0" layoutY="499.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #000000;">
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/back.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="play" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="493.0" layoutY="499.0" mnemonicParsing="false" onAction="#play" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #000000;">
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/play.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="next" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="537.0" layoutY="498.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #000000;">
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="36.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/back.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="aleatorio" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="416.0" layoutY="503.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #000000;">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/aleatorioOFF.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <ImageView fx:id="imagenView" fitHeight="59.0" fitWidth="71.0" layoutX="50.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelCancion" layoutX="133.0" layoutY="539.0" prefHeight="21.0" prefWidth="145.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
    </children>
</AnchorPane>
