<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="911.0" style="-fx-background-color: black; -fx-border-radius: 80;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.Storify.controllers.RegistroController">
    <children>
        <Pane id="sidebarPane" layoutX="12.0" layoutY="18.0" prefHeight="564.0" prefWidth="888.0" style="-fx-background-color: #121212; -fx-background-radius: 10;">
            <children>
                <Pane id="contentPane" focusTraversable="true" layoutX="222.0" layoutY="19.0" prefHeight="531.0" prefWidth="461.0" style="-fx-background-color: #212121; -fx-background-radius: 10;">
                    <children>
                        <ImageView fitHeight="91.0" fitWidth="119.0" layoutX="50.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imagenes/storify.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="157.0" layoutY="14.0" text="Storify" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="80.0" />
                            </font>
                        </Label>
                        <TextField fx:id="username" layoutX="68.0" layoutY="238.0" prefHeight="25.0" prefWidth="346.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                            <font>
                                <Font name="Segoe UI Semibold" size="17.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="contrasena" layoutX="68.0" layoutY="318.0" prefHeight="25.0" prefWidth="346.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                            <font>
                                <Font name="Segoe UI Semibold" size="17.0" />
                            </font>
                        </TextField>
                        <Button fx:id="registro" layoutX="171.0" layoutY="465.0" mnemonicParsing="false" onAction="#registrarse" prefHeight="38.0" prefWidth="119.0" style="-fx-background-color: #212121;" text="Sign Up" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="20.0" />
                            </font>
                        </Button>
                        <TextField fx:id="correo" layoutX="68.0" layoutY="395.0" prefHeight="25.0" prefWidth="346.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                            <font>
                                <Font name="Segoe UI Bold" size="17.0" />
                            </font>
                        </TextField>
                        <Label layoutX="160.0" layoutY="140.0" text="Register" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="36.0" />
                            </font>
                        </Label>
                  <Label layoutX="67.0" layoutY="214.0" text="Username" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Label>
                        <Label layoutX="69.0" layoutY="294.0" text="Password" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="20.0" />
                            </font>
                        </Label>
                  <Label layoutX="69.0" layoutY="371.0" text="Email" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
                <Button fx:id="back" layoutX="16.0" layoutY="510.0" mnemonicParsing="false" onAction="#back" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #212121;" text="Back" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
    <stylesheets>

    </stylesheets>
</AnchorPane>
